//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wxresources/msw/rcdefs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "wxresources/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wxresources/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wxresources/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "wxresources/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wxresources/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wxresources/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wxresources/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wxresources/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wxresources/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR  DISCARDABLE     "wxresources/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR  DISCARDABLE     "wxresources/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXDEFAULT_FRAME         ICON    DISCARDABLE     "wxresources/msw/iwIcon.ico"
WXICON_SMALL_CLOSED_FOLDER ICON    DISCARDABLE  "wxresources/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON    DISCARDABLE    "wxresources/msw/folder2.ico"
WXICON_SMALL_FILE       ICON    DISCARDABLE     "wxresources/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON    DISCARDABLE     "wxresources/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON    DISCARDABLE     "wxresources/msw/drive.ico"
WXICON_SMALL_CDROM      ICON    DISCARDABLE     "wxresources/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON    DISCARDABLE     "wxresources/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON    DISCARDABLE     "wxresources/msw/removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP  MOVEABLE PURE   "wxresources/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "wxresources/msw/colours.bmp"
IWLOGO                  BITMAP  MOVEABLE PURE   "wxresources/msw/bannerLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "wxresources/msw/wx.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\wxwidgets\\include\\wx\\msw\\rcdefs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

